<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="flex">
        <div class="about">
          <p>ABOUT US</p>
          <h1>1000+ customer using Our application.</h1>
          <ul>
            <li>Powerful and flexible them</li>
            <li>Simple, transparent pricing</li>
            <li>Build tools and full documention</li>
          </ul>
          <button class="btn">READ MORE</button>
        </div>
        <div class="img">
          <img
            src="/images/about_us/chat_mobile.png"
            alt="chat_on_whatsapp"
            width="350px"
            height="350px"
          />
        </div>
      </div>
      <div class="quick_easy centertext">
        <h3 class="heading">Quick & Easy Process</h3>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
        <button class="btn">READ MORE</button>
      </div>
    </main>
    <section class="sec2">
      <div class="customerSatisfaction">
        <h1 class="heading1">We Believe in Customer Satisfaction</h1>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          olore eu fugiat nulla pariatur. Escapteur sint occaecat sudaтал
        </p>
      </div>
      <div class="flex1">
        <div class="boxes">
          <img
            class="img1"
            src="/images/customer/growth.png"
            alt="img"
            width="70px"
            height="100px"
          />
          <h3>Business Growth</h3>
          <p class="zIndex">01</p>
          <p>
            Sample text. Click to select the text box. Click again or double
            click to start editing the text. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </div>
        <div class="boxes">
          <img
            class="img1"
            src="/images/customer/strategy.png"
            alt="img"
            width="70px"
            height="100px"
          />
          <h3>Strategy Planning</h3>
          <p class="zIndex">02</p>
          <p>
            Sample text. Click to select the text box. Click again or double
            click to start editing the text. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </div>
        <div class="boxes">
          <img
            class="img1"
            src="/images/customer/time.png  "
            alt="img"
            width="70px"
            height="100px"
          />
          <h3>Time is Money</h3>
          <p class="zIndex">03</p>
          <p>
            Sample text. Click to select the text box. Click again or double
            click to start editing the text. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </div>
        <div class="boxes">
          <img
            class="img1"
            src="/images/customer/investment.png"
            alt="img"
            width="70px"
            height="100px"
          />
          <h3>Better Investment</h3>
          <p class="zIndex">04</p>
          <p>
            Sample text. Click to select the text box. Click again or double
            click to start editing the text. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </div>
        <div class="boxes">
          <img
            class="img1"
            src="/images/customer/graph.png"
            alt="img"
            width="70px"
            height="100px"
          />
          <h3>Growth Graph</h3>
          <p class="zIndex">05</p>
          <p>
            Sample text. Click to select the text box. Click again or double
            click to start editing the text. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </div>
        <div class="boxes">
          <img
            class="img1"
            src="/images/customer/global.png"
            alt="img"
            width="70px"
            height="100px"
          />
          <h3>Global Businees</h3>
          <p class="zIndex">06</p>
          <p>
            Sample text. Click to select the text box. Click again or double
            click to start editing the text. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </div>
      </div>
    </section>
    <section class="sec3">
      <div class="features">
        <p class="pf">FEATURES</p>
        <h2 class="heading h2">Our Features & Services.</h2>
      </div>
      <div class="flex2">
        <div class="card">
          <img
            src="/images/services/communication.png"
            alt="communication"
            width="150px"
            height="150px"
          />
          <h3>Communications</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus doloribus
          </p>
          <button class="btn">More</button>
        </div>
        <div class="card">
          <img
            src="/images/services/customer.png"
            alt="customer.png"
            width="150px"
            height="150px"
          />
          <h3>Inspired Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus doloribus
          </p>
          <button class="btn">More</button>
        </div>
        <div class="card">
          <img
            src="/images/services/inspired.png"
            alt="inspired.png"
            width="150px"
            height="150px"
          />
          <h3>Happy Customers</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus doloribus
          </p>
          <button class="btn">More</button>
        </div>
      </div>
      <p class="centertext p1">Image from <span>Freepik</span></p>
    </section>
    <div class="sec4">
      <div class="flex">
        <div class="cards card1">
          <p>App Design</p>
          <h4>Check our latest blog post for more update.</h4>
          <p>Learn more &rightarrow;</p>
        </div>
        <div class="cards card2">
          <p>App Design</p>
          <h4>Check our latest blog post for more update.</h4>
          <p>Learn more &rightarrow;</p>
        </div>
      </div>
    </div>
    <div class="sec5">
      <div class="content">
        <h3>About Us</h3>
        <p>
          Sample text. Click to Egestas egestas fringilla phasellus faucibus
          scelerisque eleifend donec pretium vulputate. Pharetra magna ac
          placerat vestibulum. Quam lacus suspendisse faucibus interdum posuere
          lorem. Egestas tellus rutrum tellus pellentesque eu tincidunt. Neque
          vitae tempus quam pellentesque nec. Vel elit scelerisque mauris
          pellentesque pulvinar pellentesque habitant morbi. Interdum velit
          euismod in pellentesque massa placerat duis.
        </p>
        <p>
          Quis viverra nibh cras pulvinar mattis. Ornare arcu dui vivamus arcu
          felis bibendum ut tristique. Pellentesque eu tincidunt tortor aliquam
          nulla facilisi cras fermentum odio. Dignissim diam quis enim lobortis
          scelerisque. Tellus molestie nunc non blandit massa enim. the text
          box. Click again or double click to start editing the text.
        </p>
        <p class="p1">Image from <span>Freepik</span></p>
      </div>
      <div class="content2">
        <img class="comma" src="/images/invertedComma.png" alt="comma" />
        <div class="border">
          <div class="image">
            <img src="/images/app/profile.png" alt="man" />
          </div>
        </div>
        <h5>
          I help companies tincidunt tortor aliquam nulla facilisi cras
          fermentum odio.
        </h5>
        <button class="btn3">
          <img
            src="/images/linkedin.png"
            width="30px"
            height="30px"
            alt=""
          />Find me on Linkedin
        </button>
      </div>
    </div>
    <div class="centertext download">
      <h5>Download it now.</h5>
      <div class="flex">
        <button class="btn3">
          <img
            src="/images/linkedin.png"
            width="30px"
            height="30px"
            alt=""
          />App Store
        </button>
        <button class="btn3">
          <img
            src="/images/linkedin.png"
            width="30px"
            height="30px"
            alt=""
          />Google Play
        </button>
      </div>
      <p>
        Add some helper text here to explain the finer details of your product
        or service.
      </p>
    </div>
    <div class="feedback flex">
      <div class="box1">
        <h6>Get in touch</h6>
        <p>
          We can ensure reliability, low cost fares and most important, with
          safety and comfort in mind.
        </p>
        <p>
          Etiam sit amet convallis erat - class aptent taciti sociosqu ad litora
          torquent per conubia! Maecenas gravida lacus. Lorem etiam sit amet
          convallis erat.
        </p>
        <div class="flex">
          <img src="/images/linkedin.png" alt="" width="30px" height="30px" />
          <img src="/images/linkedin.png" alt="" width="30px" height="30px" />
          <img src="/images/linkedin.png" alt="" width="30px" height="30px" />
          <img src="/images/linkedin.png" alt="" width="30px" height="30px" />
          <img src="/images/linkedin.png" alt="" width="30px" height="30px" />
        </div>
      </div>
      <div class="box2">
        <p class="para">call us</p>
        <p>1 (234) 567-891</p>
        <p>1 (234) 567-891</p>
        <p class="para">location</p>
        <p>121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
        <p class="para">Our top services</p>
        <ul>
          <li>Local transfers</li>
          <li>Airport Transfers</li>
          <li>Excursions and Tours</li>
        </ul>
      </div>
      <div class="box3">
        <form action="#">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your Name"
          /><br />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter a valid email address"
          /><br />
          <textarea name="feedback" id="feedback" rows="5"></textarea><br />
          <input class="btn2" type="submit" value="SUBMIT" />
        </form>
      </div>
    </div>
    <footer>
      <p>
        Sample text. Click to select the text box. Click again or double click
        to start editing the text.
      </p>
      <p>Website Templates created with Website Builder Software.</p>
    </footer>
  </body>
</html>
