<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <style>
      form {
        border: none;
        background-color: #3e3e3e;
        text-align: center;
        width: 30%;
        padding: 20px;
        height: 50%;
        margin-top: 50px;
        box-shadow: 2px 2px 10px black;
        border-radius: 5px;
        margin-left: 10%;
      }
      h2 {
        color:  white ;
        font-weight:100;
      }
      input[type="submit"] {
        background-color: #c4ce8f;
        padding: 15px;
        border-radius: 5px;
        width: 86%;
        border: none;
        cursor: pointer;
      }
      input[type="Submit"]:hover {
        background-color: #b0b97a;
        box-shadow: 3px 2px 10px black;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 10px;
        width: 80%;
        border-radius: 5px;
        border: 2px solid #c4ce8f;
        background-color: #3e3e3e;
      }
      input[type="text"]::placeholder,
      input[type="email"]::placeholder,
      input[type="password"]::placeholder {
        color: white;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <h2>Sign Up</h2>
      <input type="text" name="name" id="name" placeholder="Name" /><br /><br />
      <input
        type="text"
        name="Username"
        id="Username"
        placeholder="UserName"
      /><br /><br />
      <input
        type="email"
        name="Email"
        id="Email"
        placeholder="Email"
      /><br /><br />
      <input
        type="password"
        name="Password"
        id="Password"
        placeholder="Password"
      /><br /><br />
      <input
        type="password"
        name="Confirmpassword"
        id="Confirmpassword"
        placeholder="Confirm password"
      /><br /><br />
      <input type="submit" value="Sign Up" />
    </form>
  </body>
</html>
