<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: serif;
      }
      .container {
        max-width: 1145px;
        margin: 80px auto;
      }
      .text {
        font-size: x-large;
        text-align: center;
        margin: 30px;
        color: #464444;
      }
      .images {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 30px;
      }
      .img {
        border: 1px solid grey;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cards {
        display: flex;
        justify-content: space-between;
        gap: 32px;
      }
      .head {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      h3 {
        text-transform: uppercase;
        color: #464444;
      }
      .innerImage {
        background-color: #222222;
        color: white;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .innerImage1 {
        background-color: #222222;
        color: white;
        text-align: center;
        width: 215px;
        height: 150px;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cards{
        color: #464444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
        laudantium non doloribus fugit aspernatur sit esse quibusdam ullam magni
        assumenda quis, officia error excepturi consectetur, rerum consequuntur
        inventore sunt iste quod? Dolorum dignissimos nam vel eaque reiciendis
        iste autem dolor? Placeat optio facere consequuntur labore. Eius in
        asperiores modi cum?
      </div>
      <hr />
      <div class="images">
        <div class="img"><div class="innerImage1">215 X 150px</div></div>
        <div class="img"><div class="innerImage1">215 X 150px</div></div>
        <div class="img"><div class="innerImage1">215 X 150px</div></div>
        <div class="img"><div class="innerImage1">215 X 150px</div></div>
      </div>
      <hr />
      <div class="cards">
        <div class="eachCard">
          <div class="head">
            <div class="innerImage">32 X 32px</div>
            <h3>Lorem, ipsum dolor.</h3>
          </div>
          <div class="cardPara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            obcaecati ea architecto qui quaerat? Quas quo, adipisci asperiores
            laboriosam et hic corrupti exercitationem.
          </div>
        </div>
        <div class="eachCard">
          <div class="head">
            <div class="innerImage">32 X 32px</div>
            <h3>Lorem, ipsum dolor.</h3>
          </div>
          <div class="cardPara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            obcaecati ea architecto qui quaerat? Quas quo, adipisci asperiores
            laboriosam et hic corrupti exercitationem.
          </div>
        </div>
        <div class="eachCard">
          <div class="head">
            <div class="innerImage">32 X 32px</div>
            <h3>Lorem, ipsum dolor.</h3>
          </div>
          <div class="cardPara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            obcaecati ea architecto qui quaerat? Quas quo, adipisci asperiores
            laboriosam et hic corrupti exercitationem.
          </div>
        </div>
        <div class="eachCard">
          <div class="head">
            <div class="innerImage">32 X 32px</div>
            <h3>Lorem, ipsum dolor.</h3>
          </div>
          <div class="cardPara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            obcaecati ea architecto qui quaerat? Quas quo, adipisci asperiores
            laboriosam et hic corrupti exercitationem.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
