<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FootBall Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Berkshire+Swash&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <header class="">
        <div
          class="container logo-nav d-flex justify-content-between align-items-center pt-3 pb-2"
        >
          <div class="logo d-flex">
            <img src="img/Group 105.png" alt="+21SPORTS Logo" />
            <h2 class="">+21SPORTS</h2>
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <div class="dropdown">
              <button
                type="button"
                class="eng btn text-light fs-4"
                data-bs-toggle="dropdown"
              >
                ENG
              </button>
              <img src="img/Vector6.png" alt="" />
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">German</a></li>
                <li><a class="dropdown-item" href="#">Russian</a></li>
                <li><a class="dropdown-item" href="#">Britian</a></li>
              </ul>
            </div>
            <a class="coaches ps-5 pe-5" href="#">FOR COACHES</a>
            <button class="b1 bg-warning text-light">START NOW</button>
          </div>
        </div>
        <nav class="container justify-content-between navbar">
          <ul
            class="d-flex justify-content-center gap-5 align-items-center p-3 fs-6"
          >
            <li><a href="#">HOME</a></li>
            <li><a href="#">SPORTS</a></li>
            <li><a href="#">JOURNEY</a></li>
            <li><a href="#">OUR ATHLETES</a></li>
            <li><a href="#">STUDY IN THE USA</a></li>
            <li><a href="#">OUR TEAM</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="container position-relative top- w-50">
          <h1 class="">your dream is our motivation</h1>
          <p class="pb-3">
            play like a pro and get your degree. this is college sports welcome
            to the place to achieve your dream of studying and playing at an
            american university.
          </p>
          <div>
            <button class="b1 bg-warning text-light">
              change your life now!
            </button>
            <a class="coaches ps-3" href="#">qualify for a scholarship</a>
          </div>
        </div>
      </main>
      <section class="pick-sports">
        <div class="container">
          <div class="text-center text-light p-6 w-75 m-auto">
            <h2 class="pick p-3">PICK YOUR SPORT</h2>
            <p class="pb-3 fw-light">
              Join these athletes in your journey to play college sports. Lorem
              dolor sit amet, consectetur adpiscing elit.
            </p>
          </div>
          <div class="cards d-flex justify-content-evenly">
            <div class="card text-center">
              <div class="imgRadius">
                <img src="img/football.png" alt="" />
              </div>
              <div class="text">
                <h3>MEN'S SOCCER</h3>
                <p>Seamlessly work with your partners, vendors.</p>
                <button>START HERE</button>
              </div>
            </div>
            <div class="card text-center">
              <div class="imgRadius">
                <img src="img/hockey.png" alt="" />
              </div>
              <div class="text">
                <h3>FIELD HOCKEY</h3>
                <p>Seamlessly work with your partners, vendors.</p>
                <button>START HERE</button>
              </div>
            </div>
            <div class="card text-center">
              <div class="imgRadius">
                <img src="img/Card (1).png" alt="" />
              </div>
              <div class="text">
                <h3>WOMEN'S SOCCER</h3>
                <p>Seamlessly work with your partners, vendors.</p>
                <button>START HERE</button>
              </div>
            </div>
          </div>
          <p class="text-center text-light para">
            SEE IF YOU QUALIFY FOR A SCHOLARSHIP
          </p>
        </div>
      </section>
      <section class="sec3 d-flex justify-content-center align-items-center">
        <div class="text-center text-light w-50 m-auto">
          <h2 class="p-3">GET YOUR COLLEGE DEGREE!</h2>
          <p class="pb-3">
            It's not just sports. While you're playing like a pro, you also
            start your pathway to earn a Bachelor's degree in 4 years. Pick from
            over 200+ study programs to work towards your social career!
          </p>
          <div class="d-flex justify-content-center align-items-center gap-5">
            <button class="btn b1 fs-5 bg-orange rounded text-light">
              FIND OUT WHICH SCHOOLS ARE S GOOD FIT FOR YOU
              <img class="ps-2" src="img/chevron-right.png" alt="" />
            </button>
            <a href="#" class="coaches">LEARN MORE</a>
          </div>
        </div>
      </section>
      <section class="sec4">
        <h2 class="text-center text-light pt-5 pb-2">THE PROCESS</h2>
        <div class="qa w-75 m-auto p-5">
          <details class="m-3">
            <summary
              class="d-flex justify-content-between align-items-center p-4 rounded-3"
            >
              <div class="left d-flex align-items-center gap-3">
                <img src="img/sign up.png" alt="signup" />
                <h4 class="text-light">SIGN UP AND FIND OUT IF YOU QUALIFY</h4>
              </div>
              <div class="right">
                <img src="img/circle-plus.png" alt="" />
              </div>
            </summary>
            <p class="p-5 text-light">
              Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
              elementum. Phasellus sed efficitur dolor, et ultricies sapien.
              Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem
              odio, in ullamcorper nisi nunc, et molestie ipsum laculis sit amet
            </p>
          </details>
          <details class="m-3">
            <summary
              class="d-flex justify-content-between align-items-center p-4 rounded-3"
            >
              <div class="left d-flex align-items-center gap-3">
                <img src="img/create.png" alt="create" />
                <h4 class="text-light">Create a game plan</h4>
              </div>
              <div class="right">
                <img src="img/circle-plus.png" alt="" />
              </div>
            </summary>
            <p class="p-5 text-light">
              Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
              elementum. Phasellus sed efficitur dolor, et ultricies sapien.
              Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem
              odio, in ullamcorper nisi nunc, et molestie ipsum laculis sit amet
            </p>
          </details>
          <details class="m-3">
            <summary
              class="d-flex justify-content-between align-items-center p-4 rounded-3"
            >
              <div class="left d-flex align-items-center gap-3">
                <img src="img/connect.png" alt="connect" />
                <h4 class="text-light">CONNECT WITH COACHES AND COMMIT</h4>
              </div>
              <div class="right">
                <img src="img/circle-plus.png" alt="" />
              </div>
            </summary>
            <p class="p-5 text-light">
              Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
              elementum. Phasellus sed efficitur dolor, et ultricies sapien.
              Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem
              odio, in ullamcorper nisi nunc, et molestie ipsum laculis sit amet
            </p>
          </details>
          <details class="m-3">
            <summary
              class="d-flex justify-content-between align-items-center p-4 rounded-3"
            >
              <div class="left d-flex align-items-center gap-3">
                <img src="img/take off.png" alt="take off.png" />
                <h4 class="text-light">TAKE OFF TO THE USA</h4>
              </div>
              <div class="right">
                <img src="img/circle-plus.png" alt="" />
              </div>
            </summary>
            <p class="p-5 text-light">
              Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
              elementum. Phasellus sed efficitur dolor, et ultricies sapien.
              Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem
              odio, in ullamcorper nisi nunc, et molestie ipsum laculis sit amet
            </p>
          </details>
          <details class="m-3">
            <summary
              class="d-flex justify-content-between align-items-center p-4 rounded-3"
            >
              <div class="left d-flex align-items-center gap-3">
                <img src="img/identify.png" alt="goal" />
                <h4 class="text-light">IDENTIFY YOUR GOALS WITH PLUS31</h4>
              </div>
              <div class="right">
                <img src="img/circle-plus.png" alt="" />
              </div>
            </summary>
            <p class="p-5 text-light">
              Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
              elementum. Phasellus sed efficitur dolor, et ultricies sapien.
              Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem
              odio, in ullamcorper nisi nunc, et molestie ipsum laculis sit amet
            </p>
          </details>
          <details class="m-3">
            <summary
              class="d-flex justify-content-between align-items-center p-4 rounded-3"
            >
              <div class="left d-flex align-items-center gap-3">
                <img src="img/Build.png" alt="build" />
                <h4 class="text-light">
                  BUILD YOUR ACADEMIC AND ATHLETIC PROFILE
                </h4>
              </div>
              <div class="right">
                <img src="img/circle-plus.png" alt="" />
              </div>
            </summary>
            <p class="p-5 text-light">
              Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
              elementum. Phasellus sed efficitur dolor, et ultricies sapien.
              Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem
              odio, in ullamcorper nisi nunc, et molestie ipsum laculis sit amet
            </p>
          </details>
          <details class="m-3">
            <summary
              class="d-flex justify-content-between align-items-center p-4 rounded-3"
            >
              <div class="left d-flex align-items-center gap-3">
                <img src="img/finalize.png" alt="finalize.png" />
                <h4 class="text-light">FINALIZE PAPERWORK AND VISA</h4>
              </div>
              <div class="right">
                <img src="img/circle-plus.png" alt="circle-plus" />
              </div>
            </summary>
            <p class="p-5 text-light">
              Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
              elementum. Phasellus sed efficitur dolor, et ultricies sapien.
              Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem
              odio, in ullamcorper nisi nunc, et molestie ipsum laculis sit amet
            </p>
          </details>
        </div>
      </section>
      <footer></footer>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
