<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 13</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <header>
        <nav>
          <img src="/images/logo.png" alt="logo" width="100px" height="100px" />
          <div class="menu">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#home">Lifestyle</a></li>
              <li><a href="#home">Personal</a></li>
              <li><a href="#home">News</a></li>
              <li><a href="#home">Culture</a></li>
            </ul>
            <div class="cta">
              <button class="btn">Get Webify Today</button>
            </div>
          </div>
        </nav>
      </header>
      <hr class="hrule" />
      <main>
        <div class="heading">
          <h1>Popular Categories</h1>
          <hr class="hrule" />
        </div>
        <div class="gallery">
          <div class="cards">
            <img
              src="/images/identity-crisis-signs-symptoms-tips-help-definition.jpg"
              alt="image"
              width="198px"
              height="220px"
            />
            <h3>Lifestyle</h3>
            <p>4 articles</p>
          </div>
          <div class="cards">
            <img
              src="/images/wheel.jpg"
              alt="image"
              width="198px"
              height="220px"
            />
            <h3>Lifestyle</h3>
            <p>4 articles</p>
          </div>
          <div class="cards">
            <img
              src="/images/houses.jpg"
              alt="image"
              width="198px"
              height="220px"
            />
            <h3>Lifestyle</h3>
            <p>4 articles</p>
          </div>
          <div class="cards">
            <img
              src="/images/girl_with_orange.jpg"
              alt="image"
              width="198px"
              height="220px"
            />
            <h3>Lifestyle</h3>
            <p>4 articles</p>
          </div>
          <div class="cards">
            <img
              src="/images/surveillance_camera.jpg"
              alt="image"
              width="198px"
              height="220px"
            />

            <h3>Lifestyle</h3>
            <p>4 articles</p>
          </div>
        </div>

        <div class="heading">
          <h2>Popular Stuff</h2>
          <hr class="hrule" />
        </div>
        <div class="gallery">
          <div class="cards">
            <img
              src="/images/hearts.jpg"
              alt="image"
              width="250px"
              height="200px"
            />
            <h3>We're Smoking Xanax with NY's Janitors</h3>
            <p>David Beck June 13, 2019</p>
          </div>
          <div class="cards">
            <img
              src="/images/desert.jpg"
              alt="image"
              width="250px"
              height="200px"
            />
            <h3>
              These Old Movies Portray the Angst of Women Dependent on Glue
            </h3>
            <p>David Beck June 13, 2019</p>
          </div>
          <div class="cards">
            <img
              src="/images/rope.jpg"
              alt="image"
              width="250px"
              height="200px"
            />
            <h3>24 Hours with Michael Barrymore and a Syrian Necrophiliac</h3>
            <p>David Beck June 13, 2019</p>
          </div>
          <div class="cards">
            <img
              src="/images/building-blue-clean-color.jpg"
              alt="image"
              width="250px"
              height="200px"
            />
            <h3>24 Hours with Michael Barrymore and a Syrian Necrophiliac</h3>
            <p>David Beck June 13, 2019</p>
          </div>
        </div>

        <div class="grid">
          <div class="grid1">
            <div class="heading">
              <h3>Culture</h3>
              <hr class="hrule" />
            </div>
            <div class="card">
              <img
                src="/images/girl_with_orange.jpg"
                alt="girl"
                width="100px"
                height="80px"
              />
              <div>
                <h4>
                  Why Leipzig's Version of Twitter is Packed with Molested Death
                  Row Inmates
                </h4>
                <p>22 Nov 2025</p>
              </div>
            </div>
            <div class="card">
              <img
                src="/images/hearts.jpg"
                alt="girl"
                width="100px"
                height="80px"
              />
              <div>
                <h4>
                  Meet the Chinese Creatives Who Are Putting Scouse House Back
                </h4>
                <p>22 Nov 2025</p>
              </div>
            </div>
            <div class="card">
              <img
                src="/images/desert.jpg"
                alt="girl"
                width="100px"
                height="80px"
              />
              <div>
                <h4>
                  Next Month, Hugo Chavez Spends 48 Hours With a Samurai Sword,
                  Dabbing Weed
                </h4>
                <p>22 Nov 2025</p>
              </div>
            </div>
            <div class="card">
              <img
                src="/images/rope.jpg"
                alt="girl"
                width="100px"
                height="80px"
              />
              <div>
                <h4>
                  Next Month, Hugo Chavez Spends 48 Hours With a Samurai Sword,
                  Dabbing Weed
                </h4>
                <p>22 Nov 2025</p>
              </div>
            </div>
          </div>
          <div class="grid1">
            <div class="heading">
              <h3>Lifestyle</h3>
              <hr class="hrule" />
            </div>
            <div class="card">
              <img
                src="/images/rope.jpg"
                alt="girl"
                width="100px"
                height="80px"
              />
              <div>
                <h4>
                  How Seoul's Pirates are Substituting Baseball Bats for Needles
                </h4>
                <p>22 Nov 2025</p>
              </div>
            </div>
            <div class="card">
              <img
                src="/images/surveillance_camera.jpg"
                alt="girl"
                width="100px"
                height="80px"
              />
              <div>
                <h4>
                  A Gender Normative Garbage Collector's Guide to London Jurie
                  13,2019
                </h4>
                <p>22 Nov 2025</p>
              </div>
            </div>
            <div class="card">
              <img
                src="/images/girl_with_neon.jpg"
                alt="girl"
                width="100px"
                height="80px"
              />
              <div>
                <h4>
                  Why Communist Aficionado Lindsay Lohan Isn't Hyped About
                  Sprock
                </h4>
                <p>22 Nov 2025</p>
              </div>
            </div>
            <div class="card">
              <img
                src="/images/blue_eye.png"
                alt="girl"
                width="100px"
                height="80px"
              />
              <div>
                <h4>
                  Space Blasting Freebase at Donauinselfest: A Confession June
                  13, 2019
                </h4>
                <p>22 Nov 2025</p>
              </div>
            </div>
          </div>
          <div class="grid1">
            <div class="heading">
              <h3>Celebrity</h3>
              <hr class="hrule" />
            </div>
            <div class="card">
              <img
                src="/images/white_girl.jpg"
                alt="girl"
                width="100px"
                height="80px"
              />
              <div>
                <h4>We're Smoking Xanax with NY's Janitors</h4>
                <p>22 Nov 2025</p>
              </div>
            </div>
            <div class="card">
              <img
                src="/images/desert.jpg "
                alt="girl"
                width="100px"
                height="80px"
              />
              <div>
                <h4>
                  These Old Movies Portray the Angst of Women Dependent on Glue
                </h4>
                <p>22 Nov 2025</p>
              </div>
            </div>
            <div class="card">
              <img
                src="/images/hearts.jpg"
                alt="girl"
                width="100px"
                height="80px"
              />
              <div>
                <h4>
                  24 Hours with Michael Barrymore and a Syrian Necrophiliac
                </h4>
                <p>22 Nov 2025</p>
              </div>
            </div>
            <div class="card">
              <img
                src="/images/building-blue-clean-color.jpg"
                alt="girl"
                width="100px"
                height="80px"
              />
              <div>
                <h4>
                  24 Hours with Michael Barrymore and a Syrian Necrophiliac
                </h4>
                <p>22 Nov 2025</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <section class="trending">
        <h2>Trending Videos</h2>
        <hr />
      </section>
    </div>
    <section class="top-picks">
      <div class="heading">
        <h3>Top Picks</h3>
        <hr class="hrule" />
      </div>
      <div class="pictures">
        <div class="mainPicture">
          <div class="img">
            <img
              src="/images/identity-crisis-signs-symptoms-tips-help-definition.jpg"
              alt=""
              width="500px"
              height="500px"
            />
            <div class="content">
              <p>pop</p>
              <h3>How David Bowie Thought Lindsay Lohan...</h3>
            </div>
          </div>
        </div>
        <div class="sidePicture">
          <div class="img">
            <img src="/images/rope.jpg" alt="" width="500px" height="230px" />
            <div class="content">
              <p>pop</p>
              <h3>Next Month, Theresa May Spends Christmas...</h3>
            </div>
          </div>
        </div>
        <div class="sidePicture1">
          <div class="img">
            <img
              src="/images/black_man.jpg"
              alt=""
              width="500px"
              height="230px"
            />
            <div class="content">
              <p>pop</p>
              <h3>I Began Life as A Foe...</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="heading">
        <h2>Reader's Fave</h2>
        <hr class="hrule" />
      </div>
      <div class="gallery">
        <div class="cards">
          <img
            src="/images/girl_with_orange.jpg"
            alt="image"
            width="250px"
            height="200px"
          />
          <h4>
            Why Leipzig's Version of Twitter is Packed with Molested Death Row
            Inmates
          </h4>
          <p>David Beck June 13, 2019</p>
        </div>
        <div class="cards">
          <img
            src="/images/hearts.jpg"
            alt="image"
            width="250px"
            height="200px"
          />
          <h4>
            Meet the Chinese Creatives Who Are Putting Scouse House Back on the
            Map
          </h4>
          <p>David Beck June 13, 2019</p>
        </div>
        <div class="cards">
          <img
            src="/images/desert.jpg"
            alt="image"
            width="250px"
            height="200px"
          />
          <h4>
            Next Month, Hugo Chavez Spends 48 Hours With a Samurai Sword,
            Dabbing Weed
          </h4>
          <p>David Beck June 13, 2019</p>
        </div>
        <div class="cards">
          <img
            src="/images/rope.jpg"
            alt="image"
            width="250px"
            height="200px"
          />
          <h4>
            Next Month, Hugo Chavez Spends 48 Hours With a Samurai Sword,
            Dabbing Weed
          </h4>
          <p>David Beck June 13, 2019</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="revolution">
        <h5>Ready to revolutionize your website?</h5>
        <button class="btn1">Learn More</button>
      </div>
      <hr />
      <div class="grid2">
        <div class="resourses">
          <p>Resourses</p>
          <a href="#">Home</a>
          <a href="#">Lifestyle</a>
          <a href="#">Personal</a>
          <a href="#">News</a>
          <a href="#">Culture</a>
        </div>
        <div class="Company">
          <p>Company</p>
          <a href="#">Home</a>
          <a href="#">Lifestyle</a>
          <a href="#">Personal</a>
          <a href="#">News</a>
          <a href="#">Culture</a>
        </div>
        <div class="ContactDetails">
          <p>Contact Details</p>
          <a href="#"
            ><img src="/images/road.png" width="20px" height="20px" alt="" />
            221B Bakers Street</a
          >
          <a href="#"
            ><img src="/images/phone.png" width="20px" height="20px" alt="" />
            (372) 587-2335</a
          >
          <a href="#">
            <img src="/images/clock.png" width="20px" height="20px" alt="" />
            11a .m-12 p.m</a
          >
        </div>
        <div class="signup">
          <p>Signup for Newsletter</p>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter Email Address"
          />
          <img src="/images/paperPlane.png" alt="" width="30px" height="30px" />
        </div>
      </div>
      <hr />
      <div class="end">
        <p>&copy; Built with pride and caffeine. All rights reserved.</p>
        <p>Muhammad Mubashir</p>
      </div>
    </footer>
  </body>
</html>
