<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carousel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm bg-black">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavBar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="myNavBar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link me-4 text-white bg-danger rounded-1 px-3">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link me-4 text-white">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link me-4 text-white">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link me-4 text-white">Portfolio</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link me-4 dropdown-toggle text-white" data-bs-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="#" class="dropdown-item">Link 1</a></li>
                <li><a href="#" class="dropdown-item">Link 2</a></li>
                <li><a href="#" class="dropdown-item">Link 3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link me-4 text-white">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link me-4 text-white">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/slider/bg1.jpg" height="500px" class="d-block w-100 object-fit-cover" alt="down town" />
          <div class="carousel-caption">
            <div class="row align-items-center">
              <div class="col-6 text-start">
                <h2>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Iusto, et. Lorem ipsum dolor sit amet consectetur
                </p>
                <button class="btn btn-danger">Read More</button>
              </div>
              <div class="col-lg-6 d-none d-lg-block">
                <img class="man-Img" src="Images/slider/img1.png" alt="" width="300px " />
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/slider/bg2.jpg" height="500px" class="d-block w-100 object-fit-cover" alt="down town" />
          <div class="carousel-caption">
            <div class="row align-items-center">
              <div class="col-6 text-start">
                <h2>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Iusto, et. Lorem ipsum dolor sit amet consectetur
                </p>
                <button class="btn btn-danger">Read More</button>
              </div>
              <div class="col-lg-6 d-none d-lg-block">
                <img class="man-Img" src="Images/slider/img2.png" alt="" width="300px " />
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/slider/bg3.jpg" height="500px" class="d-block w-100 object-fit-cover" alt="down town" />
          <div class="carousel-caption">
            <div class="row align-items-center">
              <div class="col-6 text-start">
                <h2>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Iusto, et. Lorem ipsum dolor sit amet consectetur
                </p>
                <button class="btn btn-danger">Read More</button>
              </div>
              <div class="col-lg-6 d-none d-lg-block">
                <img class="man-Img" src="Images/slider/img3.png" alt="" width="300px " />
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon rounded-2" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon rounded-2" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>
  <section id="sec2" class="container-fluid pb-5">
    <div class="row feature m-auto">
      <div class="col-12 text-center">
        <h3 class="pt-5 mt-3 pb-3 display-6 fw-semibold">Features</h3>
        <p class="w-75 m-auto pb-5">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem,
          itaque dolore enim reiciendis laborum corporis exercitationem dolore
          enim reiciendis laborum
        </p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 card mb-3">
        <div class="row g-0">
          <div class="col-md-4 icon-circle rounded-circle bg-white">
            <img src="Images/icons/bullhorn-svgrepo-com.svg" class="img-fluid rounded-start" alt="announcement" />
          </div>
          <div class="ps-2 col-md-8">
            <div class="card-body">
              <h5 class="card-title pb-3">Fresh and Clean</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 card mb-3">
        <div class="row g-0">
          <div class="col-md-4 icon-circle">
            <img src="Images/icons/comments-svgrepo-com.svg" class="img-fluid rounded-start" alt="comments" />
          </div>

          <div class="ps-2 col-md-8">
            <div class="card-body">
              <h5 class="card-title pb-3">Retina ready</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 card mb-3">
        <div class="row g-0">
          <div class="col-md-4 icon-circle">
            <img src="Images/icons/cloud-download-alt-svgrepo-com.svg" class="img-fluid rounded-start" alt="cloud" />
          </div>
          <div class="ps-2 col-md-8">
            <div class="card-body">
              <h5 class="card-title pb-3">Easy to customize</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 card mb-3">
        <div class="row g-0">
          <div class="col-md-4 icon-circle">
            <img src="Images/icons/leaf-svgrepo-com.svg" class="img-fluid rounded-start" alt="leaf" />
          </div>
          <div class="ps-2 col-md-8">
            <div class="card-body">
              <h5 class="card-title pb-3">Sed de eiusmod</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 card mb-3">
        <div class="row g-0">
          <div class="col-md-4 icon-circle">
            <img src="Images/icons/gui-cogs-svgrepo-com.svg" class="img-fluid rounded-start" alt="gui" />
          </div>
          <div class="ps-2 col-md-8">
            <div class="card-body">
              <h5 class="card-title pb-3">Adipisicing elit</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 card mb-3">
        <div class="row g-0">
          <div class="col-md-4 icon-circle">
            <img src="Images/icons/heart-like-svgrepo-com.svg" class="img-fluid rounded-start" alt="heart" />
          </div>
          <div class="ps-2 col-md-8">
            <div class="card-body">
              <h5 class="card-title pb-3">Labore et dolore</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec3 pb-5 mx-auto container-fluid">
    <div class="row g-0">
      <div class="col-12 text-center">
        <h3 class="pt-5 mt-3 pb-3 display-6 fw-semibold">Recent Works</h3>
        <p class="w-75 m-auto pb-5">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem,
          itaque dolore enim reiciendis laborum corporis exercitationem dolore
          enim reiciendis laborum
        </p>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-12">
        <img src="Images/work/full/item1.png" alt="" class="img-fluid" width="350px" />
      </div>
      <div class="col-lg-3 col-md-4 col-sm-12">
        <img src="Images/work/full/item2.png" alt="" class="img-fluid" width="350px" />
      </div>
      <div class="col-lg-3 col-md-4 col-sm-12">
        <img src="Images/work/full/item3.png" alt="" class="img-fluid" width="350px" />
      </div>
      <div class="col-lg-3 col-md-4 col-sm-12">
        <img src="Images/work/full/item4.png" alt="" class="img-fluid" width="350px" />
      </div>
      <div class="col-lg-3 col-md-4 col-sm-12">
        <img src="Images/work/full/item5.png" alt="" class="img-fluid" width="350px" />
      </div>
      <div class="col-lg-3 col-md-4 col-sm-12">
        <img src="Images/work/full/item6.png" alt="" class="img-fluid" width="350px" />
      </div>
      <div class="col-lg-3 col-md-4 col-sm-12">
        <img src="Images/work/full/item7.png" alt="" class="img-fluid" width="350px" />
      </div>
      <div class="col-lg-3 col-md-4 col-sm-12">
        <img src="Images/work/full/item8.png" alt="" class="img-fluid" width="350px" />
      </div>
    </div>
  </section>
  <section id="sec4" class="container-fluid pb-5">
    <div class="row hero-content feature g-4 m-auto">
      <div class="col-12 text-center">
        <h3 class="pt-5 mt-3 pb-3 display-6 fw-semibold text-white">
          Our Services
        </h3>
        <p class="w-75 m-auto pb-5 text-white">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem,
          itaque dolore enim reiciendis laborum corporis exercitationem dolore
          enim reiciendis laborum
        </p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
        <div class="card px-0 py-4">
          <div class="row g-0">
            <div class="col-md-4 icon-circles">
              <img src="Images/services/services1.png" class="img-fluid" alt="comments" />
            </div>

            <div class="ps-0 col-md-8">
              <div class="card-body">
                <h5 class="card-title fw-normal pb-1 fs-5">SEO Marketing</h5>
                <p class="card-text fs-6">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
        <div class="card px-0 py-4">
          <div class="row g-0">
            <div class="col-md-4 icon-circles">
              <img src="Images/services/services2.png" class="img-fluid" alt="comments" />
            </div>

            <div class="ps-0 col-md-8">
              <div class="card-body">
                <h5 class="card-title fw-normal pb-1 fs-5">SEO Marketing</h5>
                <p class="card-text fs-6">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
        <div class="card px-0 py-4">
          <div class="row g-0">
            <div class="col-md-4 icon-circles">
              <img src="Images/services/services3.png" class="img-fluid" alt="cloud" />
            </div>
            <div class="ps-0 col-md-8">
              <div class="card-body">
                <h5 class="card-title fw-normal pb-1 fs-5">SEO Marketing</h5>
                <p class="card-text fs-6">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
        <div class="card px-0 py-4">
          <div class="row g-0">
            <div class="col-md-4 icon-circles">
              <img src="Images/services/services4.png" class="img-fluid" alt="leaf" />
            </div>
            <div class="ps-0 col-md-8">
              <div class="card-body">
                <h5 class="card-title fw-normal pb-1 fs-5">SEO Marketing</h5>
                <p class="card-text fs-6">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
        <div class="card px-0 py-4">
          <div class="row g-0">
            <div class="col-md-4 icon-circles">
              <img src="Images/services/services5.png" class="img-fluid" alt="gui" />
            </div>
            <div class="ps-0 col-md-8">
              <div class="card-body">
                <h5 class="card-title fw-normal pb-1 fs-5">SEO Marketing</h5>
                <p class="card-text fs-6">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
        <div class="card px-0 py-4">
          <div class="row g-0">
            <div class="col-md-4 icon-circles">
              <img src="Images/services/services6.png" class="img-fluid" alt="heart" />
            </div>
            <div class="ps-0 col-md-8">
              <div class="card-body">
                <h5 class="card-title fw-normal pb-1 fs-5">SEO Marketing</h5>
                <p class="card-text fs-6">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec5 container-fluid pb-5">
    <div class="row feature m-auto g-5 py-5">
      <div class="col-lg-6 col-sm-12">
        <h5>Our Skills</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          totam amet veniam est dolorem vitae cupiditate.
        </p>
        <h5 class="fw-normal pt-3 pb-1 fs-6">Graphic Design</h5>
        <div class="progress position-relative">
          <div class="progress-bar bg-primary" role="progressbar" style="width: 85%" aria-valuenow="85"
          aria-valuemin="0" aria-valuemax="100">
        </div>
        <span class="progress-end bg-primary px-2 py-1 rounded-1">85%</span>
      </div>

        <h5 class="fw-normal pt-3 pb-1 fs-6">HTML</h5>
        <div class="progress position-relative">
          <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="50"
            aria-valuemin="0" aria-valuemax="100"></div>
            <span class="progress-end bg-success px-2 py-1 rounded-1 ">50%</span>
        </div>
        <h5 class="fw-normal pt-3 pb-1 fs-6">CSS</h5>
        <div class="progress">
          <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100"></div>
            <span class="progress-end bg-warning px-2 py-1 rounded-1">80%</span>
        </div>
        <h5 class="fw-normal pt-3 pb-1 fs-6">WordPress</h5>
        <div class="progress">
          <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="100"
            aria-valuemin="0" aria-valuemax="100"></div>
            <span class="progress-end bg-danger px-2 py-1 rounded-1">90%</span>
        </div>
      </div>
      <div class="col-lg-6 col-sm-12">
        <h5 class="pb-3">Why People like us?</h5>
        <div id="accordion">
          <div class="card">
            <div class="card-header p-0 bg-black" id="headingOne">
              <div class="accordion-header d-flex justify-content-between">
                <button class="btn btnCollapse text-white border-0" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Lorem ipsum dolor sit amet.
                </button>
                <div class="bg-danger text-white d-flex justify-content-center align-items-center">
                  <i class="bi bi-chevron-right accordion-icon d-flex align-items-center justify-content-center"></i>
                </div>
              </div>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
              <div class="card mb-3" style="max-width: 540px">
                <div class="row align-items-center pt-3 ps-4">
                  <div class="col-md-4 p-2">
                    <img src="Images/work/full/item8.png" class="card-img rounded-1" alt="..." />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Adipisicing elit</h5>
                      <p class="card-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Velit quis totam tempore!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header p-0" id="headingTwo">
              <div class="accordion-header d-flex justify-content-between">
                <button class="btn btnCollapse text-black border-0 collapsed" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Lorem ipsum dolor sit amet.
                </button>
                <div class="bg-secondary text-white d-flex justify-content-center align-items-center">
                  <i class="bi bi-chevron-right accordion-icon d-flex align-items-center justify-content-center"></i>
                </div>
              </div>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
              <div class="card mb-3" style="max-width: 540px">
                <div class="row align-items-center pt-3 ps-4">
                  <div class="col-md-4 p-2">
                    <img src="Images/work/full/item7.png" class="card-img rounded-1" alt="..." />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Adipisicing elit</h5>
                      <p class="card-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Velit quis totam tempore!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header p-0" id="headingThree">
              <div class="accordion-header d-flex justify-content-between">
                <button class="btn btnCollapse text-black border-0 collapsed" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Lorem ipsum dolor sit amet.
                </button>
                <div class="bg-secondary text-white d-flex justify-content-center align-items-center">
                  <i class="bi bi-chevron-right accordion-icon d-flex align-items-center justify-content-center"></i>
                </div>
              </div>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
              <div class="card mb-3" style="max-width: 540px">
                <div class="row align-items-center pt-3 ps-4">
                  <div class="col-md-4 p-2">
                    <img src="Images/work/full/item5.png" class="card-img rounded-1" alt="..." />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Adipisicing elit</h5>
                      <p class="card-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Velit quis totam tempore!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">

      
    </script>
</body>

</html>