<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Labs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="/images/logo.png" alt="burger labs" width="50px" height="50px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="text-uppercase nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="text-uppercase nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
          </a>
          <ul class="dropdown-menu">
            <li><a class="text-uppercase dropdown-item" href="#">Burger</a></li>
            <li><a class="text-uppercase dropdown-item" href="#">Pizza</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="text-uppercase dropdown-item" href="#">Fries</a></li>
          </ul>
          <li class="nav-item">
            <a class="text-uppercase nav-link" href="#">About</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="text-uppercase nav-link">Book Table</a>
        </li>
      </ul>
     <div class="d-flex justify-content-center align-items-center">
      <i class="text-white bi bi-person-fill"></i>
      <i class="text-white bi bi-cart-fill"></i>
      <i class="text-white bi bi-search"></i>
      <button type="button" class="btn btn-warning rounded-5 px-4 text-white">Order Online</button>
     </div>
    </div>
  </div>
</nav>
  </header>
  <script src="script.js"></script>
</body>
</html>