<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Union Corp - finance and consultation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="">
      <nav class="nav-fill">
        <div
          class="socialBar d-flex justify-content-around align-items-center px-3 gap-5"
        >
          <div
            class="left col-md-4 col-12 d-flex text-white gap-5 justify-content-between"
          >
            <p class="position-relative navp mb-0 small-text">
              <i class="bi bi-telephone-fill text-primary"></i> Call Us:
              +923389642321
            </p>
            <p class="position-relative navp">
              <i class="bi bi-map text-primary"></i> Location: Lahore Pakistan
            </p>
          </div>
          <div class="right d-flex gap-2">
            <i
              class="fa-brands fa-twitter text-white bg-primary px-3 py-2 px-md-4 py-md-3 text-center d-flex justify-content-center"
            ></i>
            <i
              class="fa-brands fa-facebook-f text-white bg-primary px-3 py-2 px-md-4 py-md-3 text-center d-flex justify-content-center"
            ></i>
            <i
              class="fa-brands fa-google text-white bg-primary px-3 py-2 px-md-4 py-md-3 text-center d-flex justify-content-center"
            ></i>
            <i
              class="fa-brands fa-instagram text-white bg-primary px-3 py-2 px-md-4 py-md-3 text-center d-flex justify-content-center"
            ></i>
          </div>
        </div>
        <div class="navbar justify-content-around align-items-baseline">
          <div class="heading">
            <h1 class="fw-bold">
              UNION<span class="text-primary position-relative">CORP.</span>
            </h1>
            <p
              class="text-uppercase position-absolute flex-sm-shrink-1 text-center"
            >
              finance and consultation
            </p>
          </div>
          <ul class="list-unstyled d-flex justify-content-evenly gap-5">
            <li><a class="text-decoration-none" href="#home">Home</a></li>
            <li>
              <a class="text-decoration-none text-black" href="#About">About</a>
            </li>
            <li>
              <a class="text-decoration-none text-black" href="#Services"
                >Services</a
              >
            </li>
            <li>
              <a class="text-decoration-none text-black" href="#Work">Work</a>
            </li>
            <li>
              <a class="text-decoration-none text-black" href="#Pricing"
                >Pricing</a
              >
            </li>
            <li>
              <a class="text-decoration-none text-black" href="#Blog">Blog</a>
            </li>
            <li>
              <a class="text-decoration-none text-black" href="#Contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main
      class="d-flex flex-column justify-content-center align-items-center text-center"
    >
      <div class="content">
        <h2 class="w- text-white display-5 fw-medium">
          Build Your Financial Plan With Our Specialists
        </h2>
        <p class="text-white">
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
        <button class="btn bg-white text-primary px-3 rounded-1">
          GET STARTED →
        </button>
      </div>
    </main>
    <section class="d-flex justify-content-evenly col-12">
      <div class="cards d-flex flex-wrap m-5 me-0 col-5">
        <div class="card m-1 p-4">
          <div class="img">
            <img src="img/dollar.png" alt="" width="50px" />
          </div>
          <h4 class="py-3">Professional Consultants</h4>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia.
          </p>
        </div>
        <div class="card m-1 p-4 bg-primary text-white">
          <div class="img">
            <img src="img/dollar.png" alt="" width="50px" />
          </div>
          <h4 class="py-3">Comprehensive Services</h4>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia.
          </p>
        </div>
        <div class="card m-1 p-4">
          <div class="img">
            <img src="img/dollar.png" alt="" width="50px" />
          </div>
          <h4 class="py-3">A Culture that Delivers</h4>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia.
          </p>
        </div>
        <div class="card m-1 p-4">
          <div class="img">
            <img src="img/dollar.png" alt="" width="50px" />
          </div>
          <h4 class="py-3">Industry Experience</h4>
          <p>
            Far far away, behind the ward mountains, far from the countries
            Vokalia.
          </p>
        </div>
      </div>
      <div class="about m-5 col-6">
        <p>ABOUT UNION CORPORATION</p>
        <h3>
          More than 40M+ Trusted Our Financial & Conusultation Institution
        </h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts. Separated they
          live in Bookmarksgrove right at the coast of the Semantics, a large
          language ocean.
        </p>
        <p>
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia. It is a paradisematic country, in which
          roasted parts of sentences fly into your mouth.
        </p>
        <button class="btn btn-primary">LEARN MORE</button>
      </div>
    </section>
    <section
      class="qualities d-flex flex-column justify-content-center align-items-center text-center"
    >
      <div class="quality text-start">
        <p>ABOUT UNION CORPORATION</p>
        <h3>Quality Makes the Belief for Customers</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts. Separated they
          live in Bookmarksgrove right at the coast of the Semantics, a large
          language ocean.
        </p>
        <div class="watch d-flex justify-content-start align-items-baseline">
          <button class="btn btn-primary rounded-circle">
            <i class="bi bi-play-fill"></i>
          </button>
          <p class="px-2">Watch Video</p>
        </div>
      </div>
    </section>
    <section>
      <div class="text-center p-5">
        <p>SERVICES</p>
        <h3>Our Exclusive Services We Offer For You</h3>
      </div>
      <div class="cards d-flex flex-wrap justify-content-center">
        <div class="card m-3 text-center p-3">
          <i class="bi bi-chat-square-fill"
            ><img src="img/dollar.png" width="50px" alt="dollar"
          /></i>
          <h4 class="py-3">Financial Planning</h4>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia.
          </p>
        </div>
        <div class="card m-3 text-center p-3">
          <i class="bi bi-chat-square-fill"
            ><img src="img/dollar.png" width="50px" alt="dollar"
          /></i>
          <h4 class="py-3">Financial Planning</h4>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia.
          </p>
        </div>
        <div class="card m-3 text-center p-3">
          <i class="bi bi-chat-square-fill"
            ><img src="img/dollar.png" width="50px" alt="dollar"
          /></i>
          <h4 class="py-3">Financial Planning</h4>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia.
          </p>
        </div>
        <div class="card m-3 text-center p-3">
          <i class="bi bi-chat-square-fill"
            ><img src="img/dollar.png" width="50px" alt="dollar"
          /></i>
          <h4 class="py-3">Financial Planning</h4>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia.
          </p>
        </div>
        <div class="card m-3 text-center p-3">
          <i class="bi bi-chat-square-fill"
            ><img src="img/dollar.png" width="50px" alt="dollar"
          /></i>
          <h4 class="py-3">Financial Planning</h4>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia.
          </p>
        </div>
        <div class="card m-3 text-center p-3">
          <i class="bi bi-chat-square-fill"
            ><img src="img/dollar.png" width="50px" alt="dollar"
          /></i>
          <h4 class="py-3">Financial Planning</h4>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia.
          </p>
        </div>
        <div class="card m-3 text-center p-3">
          <i class="bi bi-chat-square-fill"
            ><img src="img/dollar.png" width="50px" alt="dollar"
          /></i>
          <h4 class="py-3">Financial Planning</h4>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia.
          </p>
        </div>
        <div class="card m-3 text-center p-3">
          <i class="bi bi-chat-square-fill"
            ><img src="img/dollar.png" width="50px" alt="dollar"
          /></i>
          <h4 class="py-3">Financial Planning</h4>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="text-center p-5">
        <p>CASE STUDIES</p>
        <h3>We Take Every Case Studies Very Seriously</h3>
      </div>
      <div class="d-flex col-12">
        <img class="col-3" src="img/asset 3.jpeg" alt="">
        <img class="col-3" src="img/asset 4.jpeg" alt="">
        <img class="col-3" src="img/asset 5.jpeg" alt="">
        <img class="col-3" src="img/asset 6.jpeg" alt="">
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
