<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HeroBiz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#myNavBar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="myNavBar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link active text-primary border-bottom border-primary"
                  >Home</a
                >
              </li>
              <li class="nav-item"><a href="#" class="nav-link">About</a></li>
              <li class="nav-item">
                <a href="#" class="nav-link">Services</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Portfolio</a>
              </li>
              <li class="nav-item"><a href="#" class="nav-link">Team</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
              <li class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Dropdown</a
                >
                <ul class="dropdown-menu">
                  <li><a href="#" class="dropdown-item">Link 1</a></li>
                  <li><a href="#" class="dropdown-item">Link 2</a></li>
                  <li><a href="#" class="dropdown-item">Link 3</a></li>
                </ul>
              </li>
              <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
          </div>
          <button type="button" class="btn text-white px-2 px-sm-2 px-lg-4">
            Get Started
          </button>
        </div>
      </nav>
    </header>
    <main class="d-flex flex-column justify-content-center align-items-center">
      <div class="text-center m-5">
        <img
          src="images/hero-img.svg"
          class="img-fluid w-50 m-5 rocket"
          alt="hero-img"
        />
        <h1 class="display-1 fs-1">
          Welcome to <span class="text-primary">HeroBiz</span>
        </h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
          non atque neque.
        </p>
        <div class="d-flex justify-content-center align-items-center">
          <button class="btn btn-primary border-0">Get Started</button>
          <i class="bi bi-play-circle text-primary fs-2 ps-3 pe-2"></i>
          Watch Videos
        </div>
      </div>
      <div class="x row container-md">
        <div class="respon col-md-3 mb-3 mb-sm-0">
          <div class="card border-0">
            <div class="card-body">
              <img src="images/img-1.png" alt="lorem" />
              <h5 class="card-title fw-bold py-lg-3">Lorem, ipsum.</h5>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
        <div class="respon col-md-3 mb-3 mb-sm-0">
          <div class="card border-0">
            <div class="card-body">
              <img src="images/img-2.png" alt="lorem" />
              <h5 class="card-title fw-bold py-lg-3">Lorem, ipsum.</h5>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
        <div class="respon col-md-3 mb-3 mb-sm-0">
          <div class="card border-0">
            <div class="card-body">
              <img src="images/img-3.png" alt="lorem" />
              <h5 class="card-title fw-bold py-lg-3">Lorem, ipsum.</h5>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
        <div class="respon col-md-3 mb-3 mb-sm-0">
          <div class="card border-0">
            <div class="card-body">
              <img src="images/img-4.png" alt="lorem" />
              <h5 class="card-title fw-bold py-lg-3">Lorem, ipsum.</h5>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section1 container rounded-3 my-5">
        <div class="row align-items-center p-5">
          <div class="col-md-8 p-5">
            <h2 class="fw-bold">
              Lorem <span class="underline">ipsum</span> dolor sit amet
              consectetur adipisicing elit.
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis,
              nostrum laborum optio ex impedit, aliquid delectus fugit
              architecto reiciendis eum suscipit voluptate cupiditate facilis
              quisquam quis enim et itaque aliquam! Illo nulla ea esse Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Dolorem quam,
              illum
            </p>
            <button class="b1 btn btn-primary border-0 px-4">
              Call to Action
            </button>
          </div>

          <div class="col-md-4 d-flex justify-content-start">
            <div class="image rounded-3">
              <div class="inner rounded-3">
                <img
                  src="images/img-5.jpg"
                  class="img-fluid rounded-3"
                  id="img"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="row container-fluid g-0">
      <div class="col-md-6 d-flex justify-content-center align-items-center">
        <img
          src="images/img-6.jpg"
          class="img-fluid position-relative"
          alt=""
        /><i
          class="bi bi-play-circle-fill position-absolute fs-1 text-primary"
        ></i>
      </div>
      <div
        class="col-6 col-md-6 bgImg text-white d-flex justify-content-center flex-column align-items-start p-5"
      >
        <h3>Voluptatem dignissimos provident quasi corporis</h3>
        <p class="fst-italic">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
          quaerat id, nulla cum
        </p>
        <ul class="list-unstyled">
          <li>
            <i class="bi bi-check-circle text-primary pe-2"></i>Ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </li>
          <li>
            <i class="bi bi-check-circle text-primary pe-2"></i>Duis aute irure
            dolor in reprehenderit in voluptate velit.
          </li>
          <li>
            <i class="bi bi-check-circle text-primary pe-2"></i>Ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis eta storacalaperda
            mastiro dolore eu fugiat nulla pariatur.
          </li>
        </ul>
        <button class="btn btn-primary border-0 px-4">
          Read More<i class="ps-2 bi bi-arrow-right"></i>
        </button>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
