<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="bg-light">
    <header>
      <div
        class="d-flex justify-content-between container-fluid pt-1 pb-0 bg-light"
      >
        <p>Welcome to Worldwide Electronics Store</p>
        <ul class="d-flex list-unstyled">
          <li class="border-end border-2 px-2">
            <i class="bi bi-geo-alt px-2"></i>Store Locator
          </li>
          <li class="border-end border-2 px-2">
            <i class="bi bi-truck px-2"></i>Track Your Order
          </li>
          <li class="border-end border-2 px-2">
            <i class="bi bi-bag px-2"></i>Shop
          </li>
          <li><i class="bi bi-person px-2"></i>My Account</li>
        </ul>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light mt-0">
        <div class="container-fluid">
          <a class="navbar-brand fw-bolder fs-1" href="#"
            >electro<span class="text-warning">.</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Home
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Mobiles</a></li>
                  <li><a class="dropdown-item" href="#">Laptops</a></li>
                  <li><a class="dropdown-item" href="#">PCs</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >About Us</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Electronics</a></li>
                  <li><a class="dropdown-item" href="#">Machines</a></li>
                  <li><a class="dropdown-item" href="#">Robots</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Gaming</a></li>
                  <li><a class="dropdown-item" href="#">Appliances</a></li>
                  <li><a class="dropdown-item" href="#">Speakers</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <div class="input-group">
                <input
                  class="form-control border border-warning rounded-start-5"
                  type="search"
                  placeholder="Search"
                />
                <button
                  class="btn btn-warning input-group-text rounded-end-5 me-2"
                  type="submit"
                >
                  <i class="bi bi-search text-dark"></i>
                </button>
              </div>
              <div class="d-flex position-relative">
                <i class="bi bi-arrow-90deg-right"></i>
                <i class="bi bi-arrow-return-left align-arrow"></i>
                <i
                  class="bi bi-0-circle-fill text-warning position-relative align-0"
                ></i>
                <i class="bi bi-heart"></i>
                <i class="bi bi-person"></i>
                <i class="bi bi-bag"></i>
                <i
                  class="bi bi-0-circle-fill text-warning position-relative align-0"
                ></i>
                <span class="fw-bold">$0.00</span>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div
        id="carouselExampleCaptions"
        class="carousel slide bg-light"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container pt-5">
              <div class="row align-items-center">
                <div class="d-none d-md-block col-md-6 col-lg">
                  <h5 class="display-4 fw-light text-uppercase">
                    end season smartphones
                  </h5>

                  <p class="fw-bold text-uppercase">
                    last call for up to
                    <span class="fs-1"><sup>$</sup>250</span> off!
                  </p>

                  <button type="button" class="btn btn-warning px-5 rounded-3">
                    Start Buying
                  </button>
                </div>

                <div class="col-md-6 col-lg-8">
                  <img
                    src="images/slider-v12-image.webp"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container py-5">
              <div class="row align-items-center">
                <div class="d-none d-md-block col-md-6 col-lg">
                  <h5 class="display-4 fw-light text-uppercase">
                    end season smartphones
                  </h5>

                  <p class="fw-bold text-uppercase">
                    last call for up to
                    <span class="fs-1"><sup>$</sup>250</span> off!
                  </p>

                  <button type="button" class="btn btn-warning px-5 rounded-3">
                    Start Buying
                  </button>
                </div>

                <div class="col-md-6 col-lg-8">
                  <img
                    src="images/slider-v12-image.webp"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container py-5">
              <div class="row align-items-center">
                <div class="d-none d-md-block col-md-6 col-lg">
                  <h5 class="display-4 fw-light text-uppercase">
                    end season smartphones
                  </h5>

                  <p class="fw-bold text-uppercase">
                    last call for up to
                    <span class="fs-1"><sup>$</sup>250</span> off!
                  </p>

                  <button type="button" class="btn btn-warning px-5 rounded-3">
                    Start Buying
                  </button>
                </div>

                <div class="col-md-6 col-lg-8">
                  <img
                    src="images/slider-v12-image.webp"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>
    <div class="container bg-white rounded-5">
      <div class="row py-5 m-5 mb-0 gap-3 mb-2">
        <div
          class="card border-0 text-dark bg-light text-center my-5 position-relative pb-3 col-12 col-md-6 col-lg"
          style="height: 160px"
        >
          <div class="d-flex justify-content-center align-items-center">
            <img
              src="images/stereo.png"
              class="img-fluid position-absolute object-fit-cover position fix"
              alt=""
            />
          </div>
          <hr class="w-75 m-auto mb-3" />
          <h5 class="card-title">Stereo</h5>
          <p class="card-text">7 products</p>
        </div>
        <div
          class="card border-0 text-dark bg-light text-center my-5 position-relative pb-3 col-12 col-md-6 col-lg"
          style="height: 160px"
        >
          <div class="d-flex justify-content-center align-items-center">
            <img
              src="images/home-threater.png"
              class="img-fluid position-absolute object-fit-cover position fix"
              alt=""
            />
          </div>
          <hr class="w-75 m-auto mb-3" />
          <h5 class="card-title">Home Threater</h5>
          <p class="card-text">7 products</p>
        </div>
        <div
          class="card border-0 text-dark bg-light text-center my-5 position-relative pb-3 col-12 col-md-6 col-lg"
          style="height: 160px"
        >
          <div class="d-flex justify-content-center align-items-center">
            <img
              src="images/speaker.png"
              class="img-fluid position-absolute object-fit-cover position fix"
              alt=""
            />
          </div>
          <hr class="w-75 m-auto mb-3" />
          <h5 class="card-title">Bluetooth</h5>
          <p class="card-text">7 products</p>
        </div>
        <div
          class="card border-0 text-dark bg-light text-center my-5 position-relative pb-3 col-12 col-md-6 col-lg"
          style="height: 160px"
        >
          <div class="d-flex justify-content-center align-items-center">
            <img
              src="images/headphone.png"
              class="img-fluid position-absolute object-fit-cover position fix"
              alt=""
            />
          </div>
          <hr class="w-75 m-auto mb-3" />
          <h5 class="card-title">Headphones</h5>
          <p class="card-text">7 products</p>
        </div>
        <div
          class="card border-0 text-dark bg-light text-center my-5 position-relative pb-3 col-12 col-md-6 col-lg"
          style="height: 160px"
        >
          <div class="d-flex justify-content-center align-items-center">
            <img
              src="images/bt-speakers.png"
              class="img-fluid position-absolute object-fit-cover position fix"
              alt=""
            />
          </div>
          <hr class="w-75 m-auto mb-3" />
          <h5 class="card-title">Speakers</h5>
          <p class="card-text">7 products</p>
        </div>
      </div>
      <h2 class="border-bottom mx-5 pt-0 fs-3 fw-light">Hot Products Today</h2>
      <div class="row gap-2 mx-5">
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Bluetooth Speakers,
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Notebook widescreen Y700-
          </div>
          <img src="images/notebook-speakers.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$159.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Bluetooth Speakers,
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Tablet Thin EliteBook Revolve 810 G2
          </div>
          <img src="images/tabletthin.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$1,347.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Bluetooth Speakers,
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Smartphone 6S 32GB LTE
          </div>
          <img src="images/earbuds.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$799.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Bluetooth Speakers,
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Wireless Audio System Multiroom 360
          </div>
          <img src="images/audio.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$69.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Bluetooth Speakers,
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Tablet Thin EliteBook Revolve 810 G2
          </div>
          <img src="images/amplifier.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$1,347.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Bluetooth Speakers,
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Tablet Thin EliteBook Revolve 810 G2
          </div>
          <img src="images/fm-speakers.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$1,347.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="row mx-5 my-5">
        <div class="col-lg-6 mb-3 mb-lg-0">
          <div
            class="d-flex justify-content-between align-items-center bg rounded-4"
          >
            <div class="media">
              <img
                src="images/controller.png"
                alt=""
                style="width: 200px; height: 200px"
                class="object-fit-cover"
              />
            </div>
            <div class="w-50 pe-3">
              <p class="text-uppercase fs-6 mb-0">
                <strong>#STAYHOME</strong> and catch big
                <strong>deals</strong> on the games and consoles
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3 mb-md-0">
          <div
            class="d-flex justify-content-center align-items-center bg1 rounded-3"
          >
            <div class="p-3 fs-5">
              <p class="text-uppercase mb-0">office laptops for work</p>
            </div>
            <div class="text-dark fs-5">
              <span class="d-block">FROM</span>
              <b><sup>$</sup><b>749</b><sup>99</sup></b>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div
            class="d-flex flex-column justify-content-center align-items-center bg2 rounded-3"
          >
            <div class="p-4 text-center">
              <span class="d-block mb-2"> FROM </span>
              <span class="fs-5 d-block mb-2">WEEK DEAL </span>
              <span class="d-block fw-medium"
                >HURRY UP BEFORE OFFER WILL END</span
              >
            </div>
          </div>
        </div>
      </div>
      <h2 class="border-bottom mx-5 pt-0 fs-3 fw-light">New Products</h2>
      <div class="row gap-2 mx-5">
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Accessories, Headphone
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Universal Headphones Case in Black
          </div>
          <img src="images/headset.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$159.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Accessories, Headphone
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Headphones USB Wires
          </div>
          <img src="images/handsfree.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$50.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Accessories, Headphone
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Ultra Wireless S50 Headphones S50 with
          </div>
          <img src="images/pinkHeadset.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$350.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Game Consoles, Video Games
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Game Console Controller + USB 3.0 Cable
          </div>
          <img src="images/controller.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$99.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Audio Speakers, TV & Audio
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Wireless Audio System Multiroom 360
          </div>
          <img src="images/audioSpeaker.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$2,299.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Laptops, Laptops &
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Tablet White EliteBook Revolve 810 G2
          </div>
          <img src="images/laptop.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$1,300.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
      </div>
      <h2 class="border-bottom mx-5 pt-0 fs-3 fw-light my-5">Recommendation</h2>
      <div class="row gap-2 mx-5">
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Accessories, Headphone
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Universal Headphones Case in Black
          </div>
          <img src="images/notebook-speakers.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$159.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Accessories, Headphone
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Tablet Thin EliteBook Revolve 810 G2
          </div>
          <img src="images/tabletthin.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$1,347.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Accessories, Headphone
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Smartphone 6S 32GB LTE
          </div>
          <img src="images/earbuds.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$799.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Accessories, Headphone
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Wireless Audio System Multiroom 360
          </div>
          <img src="images/audio.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$69.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 border-end col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Accessories, Headphone
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Tablet Thin EliteBook Revolve 810 G2
          </div>
          <img src="images/amplifier.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$1,347.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
        <div class="card border-0 col-2 width">
          <div class="card-text-wrapper text-body-tertiary">
            Accessories, Headphone
          </div>
          <div class="card-title-wrapper text-primary d-block fw-bold">
            Tablet Thin EliteBook Revolve 810 G2
          </div>
          <img src="images/fm-speakers.png" alt="" style="width: 150px" />
          <div class="d-flex justify-content-between align-items-center">
            <span class="fw-normal fs-4">$1,347.00</span>
            <div
              class="bg-secondary-subtle rounded-circle d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              <i class="bi bi-cart-check text-white fw-bold fs-4"></i>
            </div>
          </div>
        </div>
      </div>
      <h2 class="border-bottom mx-5 pt-0 fs-3 fw-light my-5">
        Tips and Inspirations
      </h2>
      <div class="row mx-5">
        <div class="col-lg-6">
          <div class="card">
            <img src="images/cardSpeakers.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="fw-medium">Tips & Tricks</p>
              <div class="card-title fw-bold fs-5">
                7 Expert Tips to Improve your Home Entertainment Sound
              </div>
              <p class="card-text">
                A cinema like sound of home entertainment is mostly the dream of
                the home owner like you, a nice and high quality of sounds to
                make your entertainment at home be like a world class
                entertainment. Use a home audio amplifier to improve your home
                entertainment sound.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <img src="images/cardImg.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="fw-medium">Inspirations</p>
              <div class="card-title fw-bold fs-5">
                Improve Your Interior Design with Smart Audio
              </div>
              <p class="card-text">
                While your home theater and speakers deliver impressive visuals
                and sound, they’re rarely designed with your home’s interior
                design in mind. TVs may be thinner than in the past, and
                high-end speakers often have a futuristic look, but they still
                draw attention away from other décor in a space.
              </p>
            </div>
          </div>
        </div>
      </div>
      <h2 class="border-bottom mx-5 pt-0 fs-3 fw-light my-5">Known Brands</h2>
      <div class="row mx-5">
        <div class="col-sm-4 my-4">
          <div class="card border-0 position-relative bg-light">
            <div class="card-body">
              <img src="images/falcon.png" class="img-fluid mb-3" alt="" />
              <p class="card-text">
                Brings you the best in music, plus all things culture, style,
                and sports
              </p>
            </div>
            <img
              src="images/smallSpeaker.png"
              class="position-absolute bottom-0 end-0"
              width="120px"
              height="120px"
              style="margin-bottom: -50px; margin-right: -45px"
              alt=""
            />
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card border-0 position-relative bg-light">
            <div class="card-body">
              <img src="images/brand.png" class="img-fluid mb-3" alt="" />
              <p class="card-text">
                Brings you the best in music, plus all things culture, style,
                and sports
              </p>
            </div>
            <img
              src="images/cpu.png"
              class="position-absolute bottom-0 end-0"
              width="120px"
              height="120px"
              style="margin-bottom: -50px; margin-right: -45px"
              alt=""
            />
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card border-0 position-relative bg-light">
            <div class="card-body">
              <img src="images/pathway.png" class="img-fluid mb-3" alt="" />
              <p class="card-text">
                Brings you the best in music, plus all things culture, style,
                and sports
              </p>
            </div>
            <img
              src="images/speakerStanding.png"
              class="position-absolute bottom-0 end-0"
              width="120px"
              height="120px"
              style="margin-bottom: -50px; margin-right: -45px"
              alt=""
            />
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card border-0 position-relative bg-light">
            <div class="card-body">
              <img src="images/atmosphere.png" class="img-fluid mb-3" alt="" />
              <p class="card-text">
                Brings you the best in music, plus all things culture, style,
                and sports
              </p>
            </div>
            <img
              src="images/headset-blue.png"
              class="position-absolute bottom-0 end-0"
              width="120px"
              height="120px"
              style="margin-bottom: -50px; margin-right: -45px"
              alt=""
            />
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card border-0 position-relative bg-light">
            <div class="card-body">
              <img src="images/sportx.png" class="img-fluid mb-3" alt="" />
              <p class="card-text">
                Brings you the best in music, plus all things culture, style,
                and sports
              </p>
            </div>
            <img
              src="images/modernHeadset.png"
              class="position-absolute bottom-0 end-0"
              width="120px"
              height="120px"
              style="margin-bottom: -50px; margin-right: -45px"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-white">
      <div class="d-flex align-items-center py-2 m-5 border-top border-bottom">
        <button class="btn btn-light me-2" id="prevBtn">‹</button>

        <div class="slider-window">
          <div id="logoTrack" class="slider-track">
            <img src="images/airdnd.png" />
            <img src="images/coinbuild.png" />
            <img src="images/dribble.png" />
            <img src="images/insta.png" />
            <img src="images/netflix.png" />
            <img src="images/pininterest.png" alt="" />
            <img src="images/airdnd.png" />
            <img src="images/coinbuild.png" />
            <img src="images/dribble.png" />
          </div>
        </div>

        <button class="btn btn-light ms-2" id="nextBtn">›</button>
      </div>
      <div class="row g-0 ms-4 me-5 pb-5">
        <div class="col-sm-6">
          <h2 class="border-bottom mx-2 pt-0 fs-5 fw-medium pb-3 pt-0 my-3">
            Featured Products
          </h2>
          <div class="card border-0" style="max-width: 476px">
            <div class="row g-0">
              <div
                class="col-md-3 p-0 d-flex justify-content-center align-items-center"
              >
                <img
                  src="images/iphone.png"
                  class="img-fluid rounded-start"
                  width="90px"
                  alt="iphone"
                />
              </div>
              <div class="col-md-9 mb-3">
                <div class="card-body pe-0 pb-1">
                  <h5 class="card-title mb-2 fs-6 text-primary">
                    Tablet Thin EliteBook Revolve 810 G6
                  </h5>
                  <p class="card-text">$1,300.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0" style="max-width: 476px">
            <div class="row g-0">
              <div
                class="col-md-3 p-0 d-flex justify-content-center align-items-center"
              >
                <img
                  src="images/android.png"
                  class="img-fluid rounded-start"
                  width="90px"
                  alt="android"
                />
              </div>
              <div class="col-md-9 mb-3">
                <div class="card-body pe-0 pb-1">
                  <h5 class="card-title mb-2 fs-6 text-primary">
                    Notebook Widescreen Z51-70 40K6013UPB
                  </h5>
                  <p class="card-text">$1,100.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0" style="max-width: 476px">
            <div class="row g-0">
              <div
                class="col-md-3 p-0 d-flex justify-content-center align-items-center"
              >
                <img
                  src="images/smart-phone.png"
                  class="img-fluid rounded-start"
                  width="90px"
                  alt=""
                />
              </div>
              <div class="col-md-9 mb-3">
                <div class="card-body pe-0 pb-1">
                  <h5 class="card-title mb-2 fs-6 text-primary">
                    Smartphone 6S 128GB LTE
                  </h5>
                  <div class="d-flex">
                    <p class="card-text text-danger">$750.00</p>
                    <p
                      class="card-text text-secondary text-decoration-line-through ps-1"
                    >
                      $780.00
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <h2 class="border-bottom mx-2 pt-0 fs-5 fw-medium pb-3 pt-0 my-3">
            Top Selling Products
          </h2>
          <div class="card border-0" style="max-width: 476px">
            <div class="row g-0">
              <div
                class="col-md-3 p-0 d-flex justify-content-center align-items-center"
              >
                <img
                  src="images/controller.png"
                  class="img-fluid rounded-start"
                  width="90px"
                  alt=""
                />
              </div>
              <div class="col-md-9 mb-3">
                <div class="card-body pe-0 pb-1">
                  <h5 class="card-title mb-2 fs-6 text-primary">
                    Game Console Controller + USB 3.0 Cable
                  </h5>
                  <p class="card-text">$99.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0" style="max-width: 476px">
            <div class="row g-0">
              <div
                class="col-md-3 p-0 d-flex justify-content-center align-items-center"
              >
                <img
                  src="images/headset.png"
                  class="img-fluid rounded-start"
                  width="90px"
                  alt=""
                />
              </div>
              <div class="col-md-9 mb-3">
                <div class="card-body pe-0 pb-1">
                  <h5 class="card-title mb-2 fs-6 text-primary">
                    Universal Headphones Case in Black
                  </h5>
                  <p class="card-text">$159.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0" style="max-width: 476px">
            <div class="row g-0">
              <div
                class="col-md-3 p-0 d-flex justify-content-center align-items-center"
              >
                <img
                  src="images/iphone.png"
                  class="img-fluid rounded-start"
                  width="90px"
                  alt=""
                />
              </div>
              <div class="col-md-9 mb-3">
                <div class="card-body pe-0 pb-1">
                  <h5 class="card-title mb-2 fs-6 text-primary">
                    Tablet Thin EliteBook Revolve 810 G6
                  </h5>
                  <p class="card-text">$1,300.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <h2 class="border-bottom mx-2 pt-0 fs-5 fw-medium pb-3 pt-0 my-3">
            On-sale Products
          </h2>
          <div class="card border-0" style="max-width: 476px">
            <div class="row g-0">
              <div
                class="col-md-3 p-0 d-flex justify-content-center align-items-center"
              >
                <img
                  src="images/smart-phone.png"
                  class="img-fluid rounded-start"
                  width="90px"
                  alt=""
                />
              </div>
              <div class="col-md-9">
                <div class="card-body pe-0 pb-1">
                  <h5 class="card-title mb-2 fs-6 text-primary">
                    Smartphone 6S 128GB LTE
                  </h5>
                  <div class="d-flex">
                    <p class="card-text text-danger">$750.00</p>
                    <p
                      class="card-text text-secondary text-decoration-line-through ps-1"
                    >
                      $780.00
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0" style="max-width: 476px">
            <div class="row g-0">
              <div
                class="col-md-3 p-0 d-flex justify-content-center align-items-center"
              >
                <img
                  src="images/tablet.png"
                  class="img-fluid rounded-start"
                  width="90px"
                  alt=""
                />
              </div>
              <div class="col-md-9">
                <div class="card-body pe-0 pb-1">
                  <h5 class="card-title mb-2 fs-6 text-primary">
                    Tablet Red EliteBook Revolve 810 G2
                  </h5>
                  <div class="d-flex">
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-half text-warning"></i>
                    <i class="bi bi-star text-warning"></i>
                  </div>
                  <div class="d-flex">
                    <p class="card-text text-danger">$2,100.00</p>
                    <p
                      class="card-text text-secondary text-decoration-line-through ps-1"
                    >
                      $2,200.00
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0" style="max-width: 476px">
            <div class="row g-0">
              <div
                class="col-md-3 p-0 d-flex justify-content-center align-items-center"
              >
                <img
                  src="images/infinix.png"
                  class="img-fluid rounded-start"
                  width="90px"
                  alt=""
                />
              </div>
              <div class="col-md-9">
                <div class="card-body pe-0 pb-1">
                  <h5 class="card-title mb-2 fs-6 text-primary">
                    Ultrabook UX305CA-FC050T
                  </h5>
                  <div class="d-flex">
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                  </div>
                  <div class="d-flex">
                    <p class="card-text text-danger">$1,200.00</p>
                    <p
                      class="card-text text-secondary text-decoration-line-through ps-1"
                    >
                      $1,218.00
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <img src="images/ad.png" alt="" />
        </div>
      </div>
    </div>
    <div class="bg-warning py-2">
      <div class="row d-flex align-items-center g-0 ps-4">
        <div class="col-sm-3 d-flex align-items-center">
          <i class="bi bi-send pe-3"></i>
          <p class="fs-4 mb-0">Sign up to Newsletter</p>
        </div>
        <div class="col-sm-4 d-flex justify-content-start align-items-center">
          <p class="mb-0">
            ...and receive <b>$20 coupon for first shopping</b>
          </p>
        </div>
        <div class="col-sm-5">
          <div class="input-group">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email address"
              class="rounded-start-5 border-0 ps-4 pe-5 w-75"
            />
            <button type="button" class="btn btn-dark text-white rounded-end-5">
              SignUp
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row m-5">
        <div class="col-sm-5">
          <h5 class="fw-bolder fs-1">
            electro<span class="text-warning">.</span>
          </h5>
          <div class="d-flex gap-3">
            <i class="bi bi-headset fs-1 text-warning"></i>
            <div class="">
              <p class="mb-0">Got Questions ? Call us 24/7!</p>
              <p class="fw-medium fs-4">(800) 8001-8588, (0600) 874 548</p>
            </div>
          </div>
          <p class="fw-medium mb-0">Contact Info</p>
          <p class="">17 Princess Road, London, Greater London NW1 8JR, UK</p>
          <div class="d-flex gap-3">
            <i class="fs-4 text-secondary bi bi-facebook"></i>
            <i class="fs-4 text-secondary bi bi-whatsapp"></i>
            <i class="fs-4 text-secondary bi bi-pinterest"></i>
            <i class="fs-4 text-secondary bi bi-linkedin"></i>
            <i class="fs-4 text-secondary bi bi-instagram"></i>
            <i class="fs-4 text-secondary bi bi-youtube"></i>
            <i class="fs-4 text-secondary bi bi-wifi rotate-90"></i>
          </div>
        </div>
        <div class="col-sm">
          <p class="fw-medium">Find It Fast</p>
          <a href="#" class="a text-dark mb-2">Laptops & Computers</a>
          <a href="#" class="a text-dark mb-2">Cameras & Photography</a>
          <a href="#" class="a text-dark mb-2">Smart Phones & Tablets</a>
          <a href="#" class="a text-dark mb-2">Video Games & Consoles</a>
          <a href="#" class="a text-dark mb-2">TV & Audio</a>
          <a href="#" class="a text-dark mb-2">Gadgets</a>
          <a href="#" class="a text-dark mb-2">Waterproof Headphones</a>
        </div>
        <div class="col-sm">
          <p class="fw-medium">&nbsp;</p>
          <a href="#" class="a d-block text-dark mb-2">About</a>
          <a href="#" class="a d-block text-dark mb-2">Contact</a>
          <a href="#" class="a d-block text-dark mb-2">Wishlist </a>
          <a href="#" class="a d-block text-dark mb-2">Compare</a>
          <a href="#" class="a d-block text-dark mb-2">FAQ</a>
          <a href="#" class="a d-block text-dark mb-2">Gadgets</a>
          <a href="#" class="a d-block text-dark mb-2">Store Directory </a>
        </div>
        <div class="col-sm">
          <p class="fw-medium">Customer Care</p>
          <a href="#" class="a text-dark mb-2">My Account</a>

          <a href="#" class="a text-dark mb-2">Track your Order</a>
          <a href="#" class="a text-dark mb-2">Cameras & Photography</a>
          <a href="#" class="a text-dark mb-2">Customer Service</a>
          <a href="#" class="a text-dark mb-2">Returns/Exchange</a>
          <a href="#" class="a text-dark mb-2">FAQs</a>
          <a href="#" class="a text-dark mb-2">Product Support</a>
        </div>
      </div>
    </div>
    <footer
      class="px-5 d-flex justify-content-between align-items-center bg-secondary-subtle container-fluid"
    >
      <p class="mb-0"><b>&copy; Electro</b> - All Rights Reserved</p>
      <img src="images/payment-methods.png" alt="" />
    </footer>
    <script src="index.js"></script>
  </body>
</html>
